<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Vignaroli's Time Tools 2.exe" version="1.0.0.0" publicKeyToken="c1000d710631c093" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Vignaroli's Time Tools 2" version="2.5.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Vignaroli's Time Tools 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Vignaroli's Time Tools 2.exe" size="2807808">
      <assemblyIdentity name="Vignaroli's Time Tools 2" version="2.5.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>71sr5R87t2OmkNLpWvKXOE0QGk0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="112243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>59gcaDPHrrK02N+QPaLQW/NFVtk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=chef-PC\kevin" issuerKeyHash="19fa97fda43f39768f7a0593552504a22e6e99d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IqLnMc3kXSoR0T8x1n6zCUNpvR4=</DigestValue></Reference></SignedInfo><SignatureValue>lrBmehR9Z9SfOHXdFT3rbhs32n0PJAG0Qm1gpv+b+/ipckWlIfId8HseVIatgmzFROP+4UiBpXlX7iNyytgEccCGd45bTsK1y42ahuF7rGRTn39PSXAw+S4/G2mR7GnJs7FfNfa31tcIK9QRO4Er7BPQac6S7TdMQbSTXe0iNSg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2En3Rw4FrAP3/OQMgcm+pRHKrvQuTTvHta0suQRN9oTOMrIDCR/3bAEddWrPrru590VdeLXfFvd5Sc8Qln+0x91ZzzI4ucbsfoxw+5+I+LPeELrFXll/VFqcamWEQL2eGk3pFqatbUlAnwPo/KR/I+TKsHRBvzikMwAecjukPDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ebd694309b37ed6313fd1112a5de4cd31e7a222" Description="" Url=""><as:assemblyIdentity name="Vignaroli's Time Tools 2.exe" version="1.0.0.0" publicKeyToken="c1000d710631c093" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=chef-PC\kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UicTHju7hA0pjvTtw4Ow3ioQua0=</DigestValue></Reference></SignedInfo><SignatureValue>J0X6KgfuoWUdT7E7e9gUIBjKsonIQ0VtZyT+tsM4VtoOaVL1KaAvCVNSHyGY0oZsgW768uDfFPdupMePHXT0rmES1K79j+QQwZgtCR+KH0j39OQ2DjJ6Rz6kDws2AQ0X7vxp8gKMltd9R9c8kY9cUY5XNI60FPjkfRWPDRSh6Jg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2En3Rw4FrAP3/OQMgcm+pRHKrvQuTTvHta0suQRN9oTOMrIDCR/3bAEddWrPrru590VdeLXfFvd5Sc8Qln+0x91ZzzI4ucbsfoxw+5+I+LPeELrFXll/VFqcamWEQL2eGk3pFqatbUlAnwPo/KR/I+TKsHRBvzikMwAecjukPDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHpqSyLiGi6VHmLaWKeYJKDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAYwBoAGUAZgAtAFAAQwBcAGsAZQB2AGkAbjAeFw0xODEyMjYxMTU4MDNaFw0xOTEyMjYxNzU4MDNaMCUxIzAhBgNVBAMeGgBjAGgAZQBmAC0AUABDAFwAawBlAHYAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYSfdHDgWsA/f85AyByb6lEcqu9C5NO8e1rSy5BE32hM4ysgMJH/dsAR11as+uu7n3RV14td8W93lJzxCWf7TH3VnPMji5xux+jHD7n4j4s94QusVeWX9UWpxqZYRAvZ4aTekWpq1tSUCfA+j8pH8j5MqwdEG/OKQzAB5yO6Q8NQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAyUMuc6i8DJb7gIIoRmWxCmPQE9mGPydq+1ru6tki34sMulna2Sq2oWyDYanfMu1XTQ4gzWGEQlgvqolYYKDSp3jbKQGWAX/fz9YggspcfGEny5i8aJr+Y8z2h2K5Ske/kvggwsViSmJ8L3tJ6Aw6CAf9TQmaD15dBrrRa4jFwK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>